<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Login - Kainos</title>
<link rel="stylesheet" href="style.css" />
{% include "components/header.html" %} 
<style>
    

    .login_div{
    width: 100%;
    min-height: 75vh;
    padding: 0 10px;
    display: flex;
  
    justify-content: center;
    align-items: center
}

.login_form {
    width: 100%;
    max-width: 435px;
    background: #fff;
    border-radius: 6px;
    padding: 41px 30px;
    box-shadow: 0 10px 20px #2b2b2b;

}

.login_form h3 {
    font-size: 20px;
    text-align: center
}

.login_form .login_option {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center
}

.login_form .login_option .option {
    width: calc(100%/2 - 12px)
}

.login_form .login_option .option a {
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #f8f8fb;
    border: 1px solid #dadaf2;
    border-radius: 5px;
    margin: 34px 0 24px;
    text-decoration: none;
    color: #171645;
    font-weight: 500;
    transition: .2s ease
}

.login_form .login_option .option a:hover {
    background: #ededf5;
    border-color: white;
}

.login_form .login_option .option a img {
    max-width: 25px
}

.login_form p {
    text-align: center;
    font-weight: 500
}

.login_form .separator {
    position: relative;
    margin-bottom: 24px
}

.login_form .separator span {
    background: #fff;
    z-index: 1;
    padding: 0 10px;
    position: relative
}

.login_form .separator::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    height: 1px;
    background: #c2c2c2;
    display: block
}

form .input_box label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px
}

form .input_box input {
    width: 100%;
    height: 57px;
    border: 1px solid #dadaf2;
    border-radius: 5px;
    outline: none;
    background: #f8f8fb;
    font-size: 17px;
    padding: 0 20px;
    margin-bottom: 25px;
    transition: .2s ease
}

form .input_box input:focus {
    border-color: #626cd6
}

form .input_box .password_title {
    display: flex;
    justify-content: space-between;
    text-align: center
}

form .input_box {
    position: relative
}


form button {
    width: 100%;
    height: 56px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #303484;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 28px;
    transition: .3s ease
}

form button:hover {
    background: #393e9b
}


</style>
</head>
<body>

    <div class="main-header">
        {% include "components/navigationBar.html" %}    
   </div>

   {% include "components/errorMessage.html" %}

<div class="login_div">

    <div class="login_form">
        <form class="form" action="/loginForm" method="post">
            <h3 style="padding-bottom: 2rem;">Login - Kainos</h3>
            <div class="login_option">          
            </div>    
            <div class="input_box">
                {% if errormessage %}
                    <h3 style="color: red;">{{ errormessage }}</h3>
                {% endif %}
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="{{email}}" placeholder="Enter email address" required />
            </div>
            
            <div class="input_box">
            <div class="password_title">
            <label for="password">Password</label>
            </div>
            <input type="password" id="password" name="password" value="{{password}}" placeholder="Enter your password" required />
            </div>
            
            <button id="submit" style="margin-bottom: -2rem;">Log In</button>
            </form>
    </div>

</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="03ef169e06c19e98d48c3504-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bd61cc79d16be05","version":"2024.8.0","r":1,"token":"e029c4a3c1704e88ab37ce2409fd73de","serverTiming":{"name":{"cfL4":true}}}' crossorigin="anonymous"></script>
{% include "components/footer.html" %}
</body>
</html>